*** Settings ***
Resource  ../Resources/scope.robot
*** Variables ***
${MY_VARIABLE} =  from scripts file
*** Test Cases ***
Create and log variable
    log  ${MY_VARIABLE}

Access a variable
    log  ${MY_VARIABLE}

*** Keywords ***

