*** Settings ***
Library  Selenium2Library

*** Variables ***


*** Keywords ***
Load
    Go To  ${START_URL}
    maximize browser window

Verify Page Loaded
    Wait Until Page Contains  Your Amazon.com