*** Settings ***
Library  Selenium2Library

*** Keywords ***
Verify Page Loaded
    Wait Until Page Contains  Back to search results

Add to Cart
    click button  xpath=.//input[@id='add-to-cart-button'] | .//*[id='a-autoid-0-announce']
#    click button  xpath=//button[@id='siAddCoverage-announce']


